apiVersion: v1
kind: Service
metadata:
  name: restserver-v2
  namespace: realtime-app
  labels:
    app: restserver-v2
spec:
  selector:
    app:  restserver-v2
  ports:
  - name:  rest-port
    port:  8080